{
  "name": "Barometer",
  "id": "3d55863b-b432-4096-ac37-e634607911c8",
  "version": "2.1.6",
  "deviceExclusions": [
    "vivoactive5"
  ],
  "modules": [
    "Background",
    "Sensor",
    "SensorHistory",
    "UserProfile"
  ],
  "properties": [
    {
      "id": "Barometer",
      "items": [
        {
          "id": "UnitsEnabled",
          "type": "boolean",
          "default": true
        },
        {
          "id": "UnitOfMeasurement",
          "type": "number",
          "default": 0,
          "options": 4
        }
      ]
    },
    {
      "id": "History",
      "items": [
        {
          "id": "AlphaWeightEnabled",
          "type": "boolean",
          "default": true
        }
      ]
    },
    {
      "id": "UX",
      "items": [
        {
          "id": "MeterHandStyle",
          "type": "number",
          "default": 0,
          "options": 2
        }
      ]
    },
    {
      "id": "StormAlert",
      "items": [
        {
          "id": "Active",
          "type": "boolean",
          "default": false
        },
        {
          "id": "RateOfChange",
          "type": "number",
          "default": 0,
          "options": 11
        },
        {
          "id": "Message",
          "type": "alphaNumeric",
          "default": "-"
        }
      ]
    }
  ],
  "drawables": [
    "project.drawables.json"
  ]
}
